{
  "name": "@foo/frontend",
  "version": "0.0.0",
  "private": true,
  "description": ":microscope: Studying multiple docker image publication from a monorepo through Travis to Docker Hub",
  "main": "index.js",
  "scripts": {
    "build": "echo \"No build expected\" && exit 0",
    "test": "echo \"No tests expected\" && exit 0"
  }
}
